body{
    background-color: #BAD0C6 ;
    color: #0C5C90;
    margin: 0;
    align-content: center;
    font-family: "Kalam", cursive;
    font-weight: 300;
    font-style: normal;
}

a{
    color: #4E97A3;
}

img{
    max-width: 100%;
}
header{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border: 3px solid #01107C;
    border-radius:10px;
    margin-bottom:1rem;
    padding: 1rem;
}

.logo-and-h1{
    display: flex;
}
header img{
    align-self: flex-start;
}

.logo-img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

h1{
    color: #01127C;
    font-size:35px;
    font-weight:bolder;
}

nav ul{
    align-self: flex-end;
    display:flex;
    gap: 1rem;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-flow: row wrap;
    align-items: flex-end;
}

nav ul li a{
    text-decoration: none;
}

nav ul li a:hover{
    color: #01127C;
}
.parent{
    display:grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

.card{
    border: 3px solid #01107C;
    border-radius:10px;
    padding: 1rem;
    margin: 1rem;
}

.card1{
    display:grid;
    grid-template-columns: 1fr;
    gap: 1rem;

}

.card1 img{
    border-radius: 10px;
}

.card1 h2{
    color:#01127C;
    /* grid-column: 2/3;
    grid-row: 1/3; */
    font-weight:bold;
}



.aside-a{
    display:block;
}
.aside-a:hover{
    color: #01127C;
}

footer{
    text-align: center;
    border: 3px solid #01107C;
    border-radius:10px;
    padding: 1rem;
    margin: 1rem;
}

.button{
    background-color: #FAEEE6;
    border: 3px solid #01107C;
    border-radius: 12px;
    font-weight: bold;
    color:  #01107C;
    padding: 3px;
    text-decoration: none;
}
.button:hover{
    background-color: #D3D8EA;
    color:#82152F;
}


@media(min-width:700px){
    .parent{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card1{
        grid-column:1/3;
        grid-template-columns: 1fr 1fr;
    }
    .card1 img{
        grid-column: 1/2;
        grid-row:1/3;
      
    }
    .card1-content{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    
    
    .card2{
        grid-column:3/4;
    }
}